# CeidDiplomatiki

./: Atom.Billing.xml  Atom.Communications.xml  Atom.Core.Controls.Calendar.xml  Atom.Core.Controls.xml  Atom.Core.PlugIns.xml  Atom.Core.xml  Atom.Data.xml  Atom.PlugIns.xml  Atom.Relational.Analyzers.xml  Atom.Relational.Providers.xml  Atom.Relational.xml  Atom.Web.xml  Atom.Windows.Controls.Calendar.xml  Atom.Windows.Controls.Charts.xml  Atom.Windows.Controls.PlugIns.xml  Atom.Windows.Controls.Relational.Providers.xml  Atom.Windows.Controls.TabControl.xml  Atom.Windows.Controls.xml  Atom.Windows.PlugIns.Billing.xml  Atom.Windows.PlugIns.Communications.xml  Atom.Windows.PlugIns.Data.xml  Atom.Windows.PlugIns.xml  Atom.Windows.xml  CeidDiplomatiki.sln
CeidDiplomatiki/: .editorconfig  App.xaml  App.xaml.cs  CeidDiplomatiki.csproj  CeidDiplomatikiHelpers.cs  CeidDiplomatikiManager.cs  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  PlugInHelpers.cs  appsettings.json
CeidDiplomatiki/Analyzers/: AnalyzerHelpers.cs  DataRowExtensions.cs  DbDataReaderExtensions.cs  ExceptionExtensions.cs  HashCodeHelpers.cs  MySqlDatabaseAnalyzer.cs  PostgreSQLDatabaseAnalyzer.cs  SQLServerDatabaseAnalyzer.cs  SQLiteDatabaseAnalyzer.cs
CeidDiplomatiki/Analyzers/Base/: BaseDatabaseAnalyzer.cs  IDatabaseAnalyzer.cs
CeidDiplomatiki/Analyzers/DataModels/Classes/: DatabaseAnalysisDataModel.cs  TableAnalysisDataModel.cs
CeidDiplomatiki/Analyzers/DataModels/Enums/: DatabaseForeignKeyDeleteBehavior.cs
CeidDiplomatiki/Analyzers/DataModels/Structs/: ReferencedKeyValues.cs
CeidDiplomatiki/Analyzers/Options/: DatabaseProviderOptionsDataModel.cs  MySQLOptionsDataModel.cs  PostgreSQLOptionsDataModel.cs  SQLServerOptionsDataModel.cs  SQLiteOptionsDataModel.cs
CeidDiplomatiki/Analyzers/SchemaCollections/Common/: DbProviderDataType.cs  DbProviderMetaDataCollection.cs  DbProviderRestriction.cs  IDbProviderColumn.cs  IDbProviderDatabase.cs  IDbProviderForeignKeyColumn.cs  IDbProviderIndex.cs  IDbProviderTable.cs
CeidDiplomatiki/Analyzers/SchemaCollections/MySQL/: MySQLProviderColumn.cs  MySQLProviderDatabase.cs  MySQLProviderForeignKey.cs  MySQLProviderForeignKeyColumn.cs  MySQLProviderIndex.cs  MySQLProviderIndexColumn.cs  MySQLProviderTable.cs  MySQLProviderView.cs  MySQLProviderViewColumn.cs
CeidDiplomatiki/Analyzers/SchemaCollections/PostgreSQL/: PostgreSQLProviderColumn.cs  PostgreSQLProviderDataType.cs  PostgreSQLProviderDatabase.cs  PostgreSQLProviderForeignKeyColumn.cs  PostgreSQLProviderIndex.cs  PostgreSQLProviderIndexColumn.cs  PostgreSQLProviderSchemata.cs  PostgreSQLProviderTable.cs  PostgreSQLProviderUser.cs  PostgreSQLProviderView.cs
CeidDiplomatiki/Analyzers/SchemaCollections/SQLServer/: SQLServerProviderColumn.cs  SQLServerProviderDataSourceInformation.cs  SQLServerProviderDataType.cs  SQLServerProviderDatabase.cs  SQLServerProviderForeignKeyColumn.cs  SQLServerProviderIndex.cs  SQLServerProviderIndexColumn.cs  SQLServerProviderProcedure.cs  SQLServerProviderProcedureParameter.cs  SQLServerProviderReservedWord.cs  SQLServerProviderTable.cs  SQLServerProviderUser.cs  SQLServerProviderUserDefinedType.cs  SQLServerProviderView.cs  SQLServerProviderViewColumn.cs
CeidDiplomatiki/Analyzers/SchemaCollections/SQLite/: SQLiteProviderColumn.cs  SQLiteProviderDatabase.cs  SQLiteProviderForeignKey.cs  SQLiteProviderIndexColumn.cs  SQLiteProviderTable.cs
CeidDiplomatiki/ClientDataStorage/DataStorages/: DataGridPresenterDataStorage.cs
CeidDiplomatiki/ClientDataStorage/DataStorages/Args/: CalendarPresenterArgs.cs  DataGridPresenterArgs.cs
CeidDiplomatiki/ClientDataStorage/DataStorages/Base/: BasePresenterDataStorage.cs  CalendarPresenterDataStorage.cs
CeidDiplomatiki/ClientDataStorage/DbContext/: PresenterDbContext.cs
CeidDiplomatiki/Controls/: DatabasesPresenter.cs
CeidDiplomatiki/Controls/Analyzers/: BaseDatabaseOptionsComponent.cs  ClientDataStorageOptionsPage.cs  ClientDataStorageOptionsPagesContainerPage.cs  DatabaseOptionComponentsContainer.cs  MySQLOptionsComponent.cs  PostgreSQLOptionsComponent.cs  SQLServerOptionsComponent.cs  SQLiteOptionsComponent.cs
CeidDiplomatiki/Controls/Pages/: CeidDiplomatikiMainApplicationPage.cs  PageMapPage.cs
CeidDiplomatiki/Controls/Pages/Options/: CalendarPresenterMapsPage.cs  DataGridPresenterMapsPage.cs  DatabasesPage.cs  OptionsPage.cs  PageMapsPage.cs  PropertyMapsAndPresentersPage.cs  PropertyMapsPage.cs  QueryMapsPage.cs
CeidDiplomatiki/Controls/Shortcodes/: CeidDiplomatikiPropertyShortcodesComponent.cs
CeidDiplomatiki/DI/: CeidDiplomatikiDI.cs
CeidDiplomatiki/DI/Interfaces/: ICeidDiplomatikiMainPageBuilder.cs
CeidDiplomatiki/DataModels/Classes/: BasePresenterMap.cs  CalendarPresenterMap.cs  DashboardPresenterMap.cs  DataGridPresenterMap.cs  JoinMap.cs  PageMap.cs  PropertyMap.cs  QueryMap.cs
CeidDiplomatiki/DataModels/Classes/Shortcodes/: CeidDiplomatikiPropertyShortcodeDataModel.cs  CeidDiplomatikiPropertyShortcodeFilterDataModel.cs  CeidDiplomatikiPropertyShortcodeValueTranslatorDataModel.cs
CeidDiplomatiki/DataModels/Enums/: ColumnAttribute.cs  ColumnAttributes.cs  ColumnValueType.cs
CeidDiplomatiki/DatabaseConverter/: DatabaseConverter.cs  DatabaseConverterDbContext.cs  DatabaseInfo.cs  DatabaseInfoExtensions.cs  DbContextExtensions.cs  DbContextOptionsConfigurator.cs  DynamicDbContextCreationResult.cs  MigrationHelpers.cs  PrefixAccessor.cs  PrefixDbContextOptions.cs
CeidDiplomatiki/FrameworkConstruction/: FrameworkConstructionExtensions.cs
CeidDiplomatiki/Helpers/: CeidDiplomatikiDataModelHelpers.cs
CeidDiplomatiki/Types/: TypeExtensions.cs
